In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car data.csv')

In [3]:
df.head()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4

In [4]:
df.shape

(4345, 9)

In [7]:
print(df['Engine Type'].unique())
print(df['Body'].unique())
print(df['Registration'].unique())

['Petrol' 'Diesel' 'Gas' 'Other']
['sedan' 'van' 'crossover' 'vagon' 'other' 'hatch']
['yes' 'no']

In [8]:
df.isnull().sum()

Brand             0
Price           172
Body              0
Mileage           0
EngineV         150
Engine Type       0
Registration      0
Year              0
Model             0
dtype: int64

In [9]:
df.describe()

               Price      Mileage      EngineV         Year
count    4173.000000  4345.000000  4195.000000  4345.000000
mean    19418.746935   161.237284     2.790734  2006.550058
std     25584.242620   105.705797     5.066437     6.719097
min       600.000000     0.000000     0.600000  1969.000000
25%      6999.000000    86.000000     1.800000  2003.000000
50%     11500.000000   155.000000     2.200000  2008.000000
75%     21700.000000   230.000000     3.000000  2012.000000
max    300000.000000   980.000000    99.990000  2016.000000

In [10]:
df.columns

Index(['Brand', 'Price', 'Body', 'Mileage', 'EngineV', 'Engine Type',
       'Registration', 'Year', 'Model'],
      dtype='object')

In [14]:
final_dataset=df[['Price', 'Body', 'Mileage', 'EngineV', 'Engine Type',
       'Registration', 'Year', 'Model']]

In [15]:
final_dataset.head()

,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4

In [16]:
final_dataset['current_year']=2023

In [17]:
final_dataset.head()

,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model,current_year
0,4200.0,sedan,277,2.0,Petrol,yes,1991,320,2023
1,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212,2023
2,13300.0,sedan,358,5.0,Gas,yes,2003,S 500,2023
3,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7,2023
4,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4,2023

In [18]:
final_dataset['no of years']=final_dataset['current_year']-final_dataset['Year']

In [19]:
final_dataset.head()

,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model,current_year,no of years
0,4200.0,sedan,277,2.0,Petrol,yes,1991,320,2023,32
1,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212,2023,24
2,13300.0,sedan,358,5.0,Gas,yes,2003,S 500,2023,20
3,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7,2023,16
4,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4,2023,12

In [21]:
final_dataset.drop(['Year'],axis=1,inplace=True)

In [22]:
final_dataset.head()

,Price,Body,Mileage,EngineV,Engine Type,Registration,Model,current_year,no of years
0,4200.0,sedan,277,2.0,Petrol,yes,320,2023,32
1,7900.0,van,427,2.9,Diesel,yes,Sprinter 212,2023,24
2,13300.0,sedan,358,5.0,Gas,yes,S 500,2023,20
3,23000.0,crossover,240,4.2,Petrol,yes,Q7,2023,16
4,18300.0,crossover,120,2.0,Petrol,yes,Rav 4,2023,12

In [23]:
final_dataset.drop(['current_year'],axis=1,inplace=True)

In [24]:
final_dataset.head()

,Price,Body,Mileage,EngineV,Engine Type,Registration,Model,no of years
0,4200.0,sedan,277,2.0,Petrol,yes,320,32
1,7900.0,van,427,2.9,Diesel,yes,Sprinter 212,24
2,13300.0,sedan,358,5.0,Gas,yes,S 500,20
3,23000.0,crossover,240,4.2,Petrol,yes,Q7,16
4,18300.0,crossover,120,2.0,Petrol,yes,Rav 4,12

In [25]:
final_dataset=pd.get_dummies(final_dataset,drop_first=True)

In [26]:
final_dataset.head()

,Price,Mileage,EngineV,no of years,Body_hatch,Body_other,Body_sedan,Body_vagon,Body_van,Engine Type_Gas,...,Model_Vito,Model_X1,Model_X3,Model_X5,Model_X5 M,Model_X6,Model_X6 M,Model_Yaris,Model_Z3,Model_Z4
0,4200.0,277,2.0,32,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7900.0,427,2.9,24,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,13300.0,358,5.0,20,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,23000.0,240,4.2,16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,18300.0,120,2.0,12,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
final_dataset.corr()

,Price,Mileage,EngineV,no of years,Body_hatch,Body_other,Body_sedan,Body_vagon,Body_van,Engine Type_Gas,...,Model_Vito,Model_X1,Model_X3,Model_X5,Model_X5 M,Model_X6,Model_X6 M,Model_Yaris,Model_Z3,Model_Z4
Price,1.000000,-0.464795,0.058664,-0.487031,-0.097657,0.039813,-0.118647,-0.118547,-0.112967,-0.116100,...,-0.060946,0.021221,0.038037,0.106498,0.102809,0.107486,0.097296,-0.025258,-0.008726,0.012512
Mileage,-0.464795,1.000000,0.020959,0.668635,-0.066017,-0.002383,0.109640,0.096136,0.122881,0.121463,...,0.111367,-0.048905,-0.050199,-0.044284,-0.059607,-0.088396,-0.041053,-0.036361,-0.012379,-0.034245
EngineV,0.058664,0.020959,1.000000,0.022866,-0.039987,-0.010957,0.007462,-0.045155,-0.013297,0.003155,...,-0.021730,-0.007083,0.081941,0.021542,0.013470,0.009366,0.007680,-0.018636,-0.002715,-0.001983
no of years,-0.487031,0.668635,0.022866,1.000000,0.048260,-0.011760,0.220328,0.057236,-0.058133,0.184635,...,0.005825,-0.044276,-0.042037,-0.079244,-0.060629,-0.078112,-0.037638,-0.010457,0.019309,-0.012378
Body_hatch,-0.097657,-0.066017,-0.039987,0.048260,1.000000,-0.088146,-0.207210,-0.084598,-0.113626,-0.016580,...,-0.048846,-0.013348,-0.013943,-0.044460,-0.015064,-0.016244,-0.008993,0.214591,-0.004020,-0.008993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Model_X6,0.107486,-0.088396,0.009366,-0.078112,-0.016244,-0.016577,-0.076332,-0.031164,-0.041858,-0.039556,...,-0.019755,-0.004917,-0.005136,-0.016378,-0.005549,1.000000,-0.003313,-0.005549,-0.001481,-0.003313
Model_X6 M,0.097296,-0.041053,0.007680,-0.037638,-0.008993,-0.011292,-0.026545,-0.010838,-0.014557,-0.013756,...,-0.006870,-0.001710,-0.001786,-0.005696,-0.001930,-0.003313,1.000000,-0.001930,-0.000515,-0.001152
Model_Yaris,-0.025258,-0.036361,-0.018636,-0.010457,0.214591,-0.018915,-0.044465,-0.018154,-0.024383,-0.011376,...,-0.011508,-0.002864,-0.002992,-0.009541,-0.003233,-0.005549,-0.001930,1.000000,-0.000863,-0.001930
Model_Z3,-0.008726,-0.012379,-0.002715,0.019309,-0.004020,0.045605,-0.011866,-0.004845,-0.006507,-0.006149,...,-0.003071,-0.000764,-0.000798,-0.002546,-0.000863,-0.001481,-0.000515,-0.000863,1.000000,-0.000515
Model_Z4,0.012512,-0.034245,-0.001983,-0.012378,-0.008993,0.102022,-0.026545,-0.010838,-0.014557,-0.013756,...,-0.006870,-0.001710,-0.001786,-0.005696,-0.001930,-0.003313,-0.001152,-0.001930,-0.000515,1.000000

In [ ]:
import seaborn as sns

In [ ]:
 sns.pairplot(final_dataset)

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
corrmat=final_dataset.corr()
top_corr_features=corrmat.index
plt.figure(figsize=(20,20))
# the following function will help me to plot heat map 
g=sns.haetmap(final_dataset[top_corr_features].corr(),annot=True,cmap="RdYlGn")

In [ ]:
X=final_dataset.iloc(:,1:)
y=final_dataset.iloc(:,0)

In [ ]:
X.head()

In [ ]:
y.head()